# ESIT-Demo

./: pom.xml
src/integration-test/java/hello/: AbstractIT.java  HelloControllerIT.java
